{
  "name": "gtfs-to-pouch",
  "version": "3.0.0",
  "description": "Convert a GTFS schedule into PouchDB databases",
  "repository": "NotWoods/gtfs-to-pouch",
  "main": "dist/gtfs-to-pouch.js",
  "module": "es/gtfs-to-pouch.js",
  "types": "es/gtfs-to-pouch.d.ts",
  "license": "MIT",
  "bin": {
    "gtfs-to-pouch": "./dist/dump/cmd.js"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.7",
    "@types/jest": "^19.2.4",
    "@types/jszip": "0.0.32",
    "@types/node": "^14.14.11",
    "@types/pouchdb": "^6.4.0",
    "jest": "^20.0.4",
    "pouchdb-adapter-memory": "^6.2.0",
    "ts-jest": "^20.0.4",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "csv-to-pouch": "^3.1.1",
    "is-stream": "^1.1.0",
    "jszip": "^3.5.0",
    "minimist": "^1.2.5",
    "pouchdb": "^7.2.2",
    "promise-stream-utils": "^1.1.0",
    "query-pouch-gtfs": "^2.0.4"
  },
  "scripts": {
    "build-es": "tsc --module es2015 --outDir es",
    "build-cjs": "tsc --module commonjs --outDir dist",
    "prepare": "npm run build-es && npm run build-cjs",
    "test": "jest"
  },
  "files": [
    "dist",
    "es"
  ],
  "keywords": [
    "gtfs",
    "pouchdb",
    "transit",
    "sync",
    "database",
    "transportation"
  ],
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/__tests__/.*\\.(ts|tsx|js)$"
  }
}
